body {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 0 auto;
}

.container {
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

input {
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
}

#saldo {
    margin-bottom: 10px;
}
