<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="project.css">
</head>
<body>
  <header>
    <h1>Project</h1>
    <img src="../img/osmanli-armasi-5-removebg-preview.png" alt="" width="240" height="120">
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li>
        <a href="#">Portofolio</a>
        <ul class="dropdown">
          <li><a href="portofolioMikail.html">Mikail</a></li>
          <li><a href="portofolioTalha.html">Talha</a></li>
          <li><a href="portofolioAhmetEnes.html">Ahmet Enes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Favoriete goede doel</a>
        <ul class="dropdown">
          <li><a href="FavorieteGoedeDoelmikail.html">Mikail</a></li>
          <li><a href="FavorieteGoedeDoelTalha.html">Talha</a></li>
          <li><a href="FavorieteGoedeDoelAhmetEnes.html">Ahmet Enes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Uitleg goede doelen</a>
        <ul class="dropdown">
          <li><a href="uitleggoededoelmikail.html"> Goede doel Mikail</a></li>
          <li><a href="uitleggoededoelmikail.html">Goede doel Talha</a></li>
          <li><a href="uitleggoededoelahmetenes.html">Goede doel Ahmet Enes</a></li>
        </ul>
      </li>
      <li><a href="game.html">Onze Games</a></li>
      <li><a href="uitleggames.html">Uitleg Games</a></li>
    </ul>
  </nav>





  <main>
    

    <!-- Nieuwe sectie voor het goede doel -->
    <section>
      <img src="../img/OIP__6_-removebg-preview.png" alt="kizilay" width="25%" height="35%">
    
    <h2>Favoriete Goede Doel</h2>
      <p>De levens van meer dan 2 miljoen mensen in de geblokkeerde Gazastrook zijn negatief beïnvloed. De bevolking van Gaza heeft dringend behoefte aan water, voedsel, elektriciteit, medicijnen en medische hulp. 

        Vooral na de bombardementen op ziekenhuizen, scholen en woonruimtes worden burgers geschaad, en de behoefte aan medische benodigdheden, voedsel, water en energie voor ziekenhuizen in de regio wordt met de dag van vitaal belang. 
  
        Onze gaarkeuken in Gaza zet haar activiteiten voort met beperkte middelen en probeert warme maaltijden te bezorgen in de regio., bezoek hun website:</p>
      <a href="https://www.kizilay.org.tr/" target="_blank">Website van het Kizilay</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Onze Website.</p>
  </footer>
</body>
</html>
