<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="project.css">
  <script>
    function donateToPlay() {
      // Hier kun je de gewenste logica toevoegen om het ingevoerde getal te verwerken
      var userInput = prompt("Voer een getal in om te doneren en te spelen:");

      // Controleer of de gebruiker iets heeft ingevoerd en het geen lege waarde is
      if (userInput !== null && userInput.trim() !== "") {
        // Hier kun je de gewenste logica toevoegen voor het verwerken van het ingevoerde getal

        // Voor nu sturen we de gebruiker gewoon naar een andere pagina
        window.location.href = "game.html";
      } else {
        // Gebruiker heeft geannuleerd of niets ingevoerd
        alert("Donatie geannuleerd of geen geldige invoer.");
      }
    }
  </script>
</head>
<body>
  <!-- ... (bestaande code) -->



  <header>
    <h1>Project (Home)</h1>
    <img src="../img/osmanli-armasi-5-removebg-preview.png" alt="" width="240" height="120">
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li>
        <a href="#">Portofolio</a>
        <ul class="dropdown">
          <li><a href="portofolioMikail.html">Mikail</a></li>
          <li><a href="portofolioTalha.html">Talha</a></li>
          <li><a href="portofolioAhmetEnes.html">Ahmet Enes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Favoriete goede doel</a>
        <ul class="dropdown">
          <li><a href="FavorieteGoedeDoelmikail.html">Mikail</a></li>
          <li><a href="FavorieteGoedeDoelTalha.html">Talha</a></li>
          <li><a href="FavorieteGoedeDoelAhmetEnes.html">Ahmet Enes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Uitleg goede doelen</a>
        <ul class="dropdown">
          <li><a href="uitleggoededoelmikail.html"> Goede doel Mikail</a></li>
          <li><a href="uitleggoededoelmikail.html">Goede doel Talha</a></li>
          <li><a href="uitleggoededoelahmetenes.html">Goede doel Ahmet Enes</a></li>
        </ul>
      </li>
      <li><a href="game.html">Onze Games</a></li>
      <li><a href="uitleggames.html">Uitleg Games</a></li>
    </ul>
  </nav>


  <main>
    <section>
      <h2>Welkom op onze website!</h2>
      <button onclick="donateToPlay()">Donate to Play</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Onze Website.</p>
  </footer>
</body>
</html>
