<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talha Portofolio</title>
  <link rel="stylesheet" href="project.css">
  <style>
 
    #display-area {
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 20px;
    }
  </style>
  <script>
    function showContent(contentType) {
     
      var display = document.getElementById("display-area");

   
      var photoContent = "<img src='../img/WhatsApp Image 2024-01-17 at 10.47.20.jpeg' alt='Jouw foto'>";

      var contactContent = "<h3>Contactinformatie</h3><p>Email: mikailezgi25@gmail.com<br>Telefoon: 0615263373</p>";
      var pitchContent = "<h3>Videopitch</h3><iframe width='560' height='315' src='jouw-video-url' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
      var educationContent = "<h3>Opleiding</h3><p>Met trots heb ik mijn middelbare schoolopleiding afgerond aan Portus Juliana, en momenteel werk ik aan mijn MBO-opleiding tot softwareontwikkelaar aan het Techniek College Rotterdam. Mijn educatieve reis heeft me waardevolle vaardigheden gebracht in de boeiende wereld van softwareontwikkeling.</p>";
      var skillsContent = "<h3>Programmeer vaardigheden</h3><p>Ik ken CSS, HTML, PHP, JavaScript en SQL. Ik blijf leren en ben enthousiast over programmeren, vooral in webontwikkeling. Mijn doel is om mijn vaardigheden uit te breiden en nieuwe oplossingen te ontwikkelen.</p>";
      var hobbiesContent = "<h3>Hobby's</h3><p>Ik vind het heerlijk om actief bezig te zijn met voetballen, geniet van het ontdekken van allerlei soorten games en vind het ook nog eens fantastisch om mijn eigen games te bedenken en maken. Het brengt me veel plezier en voldoening om zowel op het veld als achter de computer bezig te zijn met mijn diverse hobby's.</p>";







      
      switch(contentType) {
        case 'photo':
          display.innerHTML = photoContent;
          break;
        case 'contact':
          display.innerHTML = contactContent;
          break;
        case 'pitch':
          display.innerHTML = pitchContent;

          break;
        case 'education':
          display.innerHTML = educationContent;
          break;
        case 'skills':
          display.innerHTML = skillsContent;
          break;
        case 'hobbies':
          display.innerHTML = hobbiesContent;
          break;
        case 'extra':

        default:
          display.innerHTML = "Selecteer een onderdeel om weer te geven";
      }
    }
  </script>
</head>
<body>
  <header>
    <h1>Mikail Portofolio</h1>
    <img src="../img/osmanli-armasi-5-removebg-preview.png" alt="" width="240" height="120">
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li>
        <a href="#">Portofolio</a>
        <ul class="dropdown">
          <li><a href="portofolioMikail.html">Mikail</a></li>
          <li><a href="portofolioTalha.html">Talha</a></li>
          <li><a href="portofolioAhmetEnes.html">Ahmet Enes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Favoriete goede doel</a>
        <ul class="dropdown">
          <li><a href="FavorieteGoedeDoelmikail.html">Mikail</a></li>
          <li><a href="FavorieteGoedeDoelTalha.html">Talha</a></li>
          <li><a href="FavorieteGoedeDoelAhmetEnes.html">Ahmet Enes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Uitleg goede doelen</a>
        <ul class="dropdown">
          <li><a href="uitleggoededoelmikail.html"> Goede doel Mikail</a></li>
          <li><a href="uitleggoededoelmikail.html">Goede doel Talha</a></li>
          <li><a href="uitleggoededoelahmetenes.html">Goede doel Ahmet Enes</a></li>
        </ul>
      </li>
      <li><a href="game.html">Onze Games</a></li>
      <li><a href="uitleggames.html">Uitleg Games</a></li>
    </ul>
  </nav>

  <nav>
    <ul>
      <li><button onclick="showContent('photo')">Foto</button></li>
      <li><button onclick="showContent('contact')">Contact</button></li>
      <li><button onclick="showContent('pitch')">Pitch</button></li>

      <li><button onclick="showContent('education')">Opleiding</button></li>
      <li><button onclick="showContent('skills')">Vaardigheden</button></li>
      <li><button onclick="showContent('hobbies')">Hobby's</button></li>

    </ul>
  </nav>


  
  <main>
    <section id="display-area">
      <!-- Hier wordt de inhoud weergegeven -->
      Selecteer een onderdeel om weer te geven
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Jouw Website</p>
  </footer>
</body>
</html>
