<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ahmet Enes Portofolio</title>
  <link rel="stylesheet" href="project.css">
  <style>
 
    #display-area {
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 20px;
    }
  </style>
  <script>
    function showContent(contentType) {
     
      var display = document.getElementById("display-area");

   
      var photoContent = "<img src='../project/IMG_5719.jpg' alt='Jouw foto'>";

      
      var contactContent = "<h3>Contactinformatie</h3><p>Email: IYI191@outlook.com<br>Telefoon: 0612688521</p>"; 

      var pitchContent = "<h3>Videopitch</h3><iframe width='560' height='315' src='jouw-video-url' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>"; 

      var educationContent = "<h3>Opleiding</h3><p>ik heb mijn midelbare school vorige school jaar af gerond bij Avicenna college en heb daar mee mijn vmbo diploma gehaalt en nu zit ik op TCR om mijn software developer diploma te halen.</p>"; 

      var skillsContent = "<h3>Programmeer vaardigheden</h3><p>Ik ken CSS, HTML, PHP, JavaScript en SQL. Ik wil ook C# leren om apps te kunnen maken. Mijn doel is om een app te maken die jouw dagelijkse leven makkelijker maakt.</p>"; 

      var hobbiesContent = "<h3>Hobby's</h3><p>Wat ik graag in mijn vrije tijd doe zijn gamen met vrienden vooral veel gamen als ik een leuke game heb gevonden om te spelen met de groep. Ik vind het ook fijn om lekker te rusten en series kijken.</p>"; 







      
      switch(contentType) {
        case 'photo':
          display.innerHTML = photoContent;
          break;
        case 'contact':
          display.innerHTML = contactContent;
          break;
        case 'pitch':
          display.innerHTML = pitchContent;

          break;
        case 'education':
          display.innerHTML = educationContent;
          break;
        case 'skills':
          display.innerHTML = skillsContent;
          break;
        case 'hobbies':
          display.innerHTML = hobbiesContent;
          break;
        case 'extra':

        default:
          display.innerHTML = "Selecteer een onderdeel om weer te geven";
      }
    }
  </script>
</head>
<body>
  <header>
    <h1>Mikail Portofolio</h1>
    <img src="../img/osmanli-armasi-5-removebg-preview.png" alt="" width="240" height="120">
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li>
        <a href="#">Ahmey Enes Portofolio</a>
        <ul class="dropdown">
          <li><a href="portofolioMikail.html">Mikail</a></li>
          <li><a href="portofolioTalha.html">Talha</a></li>
          <li><a href="portofolioAhmetEnes.html">Ahmet Enes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Favoriete goede doel</a>
        <ul class="dropdown">
          <li><a href="FavorieteGoedeDoelmikail.html">Mikail</a></li>
          <li><a href="FavorieteGoedeDoelTalha.html">Talha</a></li>
          <li><a href="FavorieteGoedeDoelAhmetEnes.html">Ahmet Enes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Uitleg goede doelen</a>
        <ul class="dropdown">
          <li><a href="#"> Goede doel Mikail</a></li>
          <li><a href="#">Goede doel Talha</a></li>
          <li><a href="#">Goede doel Ahmet Enes</a></li>
        </ul>
      </li>
      <li><a href="game.html">Onze Games</a></li>
      <li><a href="uitleggames.html">Uitleg Games</a></li>
    </ul>
  </nav>


  <nav>
    <ul>
      <li><button onclick="showContent('photo')">Foto</button></li>
      <li><button onclick="showContent('contact')">Contact</button></li>
      <li><button onclick="showContent('pitch')">Pitch</button></li>

      <li><button onclick="showContent('education')">Opleiding</button></li>
      <li><button onclick="showContent('skills')">Vaardigheden</button></li>
      <li><button onclick="showContent('hobbies')">Hobby's</button></li>

    </ul>
  </nav>


  
  <main>
    <section id="display-area">
      <!-- Hier wordt de inhoud weergegeven -->
      Selecteer een onderdeel om weer te geven
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Jouw Website</p>
  </footer>
</body>
</html>