
header {
    background-color: #d20000;
    color: #fff;
    padding: 20px;
    text-align: center;

    
    img{
      padding-right: 1120px;
      position:absolute;
      left: 0;
      right: 0;
      margin-top: -100px;
      margin-left: 40px;
     }

  }



  nav ul {
    list-style: none;
    background-color: #d20000;
    padding: 10px;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #ffffff;
  }
  
  nav ul li a:hover {
    color: #ffffff;
  }
  
  nav ul ul.dropdown {
    display: none;
    position: absolute;
  }
  
  nav ul li:hover > ul.dropdown {
    display: block;
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    background-color: #d20000;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }