<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="project.css">
</head>
<body>
  <header>
    <h1>Project</h1>
    <img src="../img/osmanli-armasi-5-removebg-preview.png" alt="" width="240" height="120">
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li>
        <a href="#">Portofolio</a>
        <ul class="dropdown">
          <li><a href="portofolioMikail.html">Mikail</a></li>
          <li><a href="portofolioTalha.html">Talha</a></li>
          <li><a href="portofolioAhmetEnes.html">Ahmet Enes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Favoriete goede doel</a>
        <ul class="dropdown">
          <li><a href="FavorieteGoedeDoelmikail.html">Mikail</a></li>
          <li><a href="FavorieteGoedeDoelTalha.html">Talha</a></li>
          <li><a href="FavorieteGoedeDoelAhmetEnes.html">Ahmet Enes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Uitleg goede doelen</a>
        <ul class="dropdown">
          <li><a href="uitleggoededoelmikail.html"> Goede doel Mikail</a></li>
          <li><a href="uitleggoededoelmikail.html">Goede doel Talha</a></li>
          <li><a href="uitleggoededoelahmetenes.html">Goede doel Ahmet Enes</a></li>
        </ul>
      </li>
      <li><a href="game.html">Onze Games</a></li>
      <li><a href="uitleggames.html">Uitleg Games</a></li>
    </ul>
  </nav>

  <main>
    <section>
      
    </section>

    <section id="games-explanation">
      <h1>Onze Games</h1>
      <p>
        Welkom bij het gedeelte over onze games! Bekijk hieronder een kort overzicht van onze games:
      </p>

      <div class="game-preview">
        <h2>Game Mikail</h2>
        <p>
          Cross adventure is een meeslepende en leuke game waarin je vaardigheden en reactietijd worden getest terwijl je een opwindend avontuur beleeft. Het doel van het spel is om een personage veilig over een drukke weg, een bruisende rivier en andere uitdagende obstakels te leiden.
<br>
<h3>Hoe te spelen:</h3>

<h4>Beweging:</h4> Gebruik de pijltjestoetsen op je toetsenbord om je personage in verschillende richtingen te verplaatsen.
<br>

<h4>Ontwijk obstakels:</h4> Wees voorzichtig en ontwijk voertuigen op de weg, spring over drijvende objecten in de rivier en vermijd andere obstakels die je pad kruisen.

<h4>Verzamel punten:</h4> Hoe verder je komt, hoe meer punten je kunt scoren.
<br>
<h4>Overleef zo lang mogelijk: </h4> Het doel is om zo ver mogelijk te komen zonder te worden geraakt of in het water te vallen. Test je vaardigheden en probeer je eigen record te verbreken.
        </p>
    
      </div>

      <div class="game-preview">
        <h3>Game Talha</h3>
        <p>
         <h4> Bord:</h4>

Het spel wordt gespeeld op een 4x4 bord, waarin tegels worden weergegeven met verschillende cijfers.
Het doel is om zo hoge getal tegel te bereiken.

<h4>Tegels:</h4>

Tegels kunnen worden verplaatst in vier richtingen: omhoog, omlaag, naar links en naar rechts.
Elke keer dat je een beweging maakt, verschijnt er een nieuwe tegel (meestal een 2 of een 4) op een willekeurige lege plek op het bord.

<h4>Combineren:</h4>

Als twee tegels met hetzelfde nummer tegen elkaar worden geschoven in een beweging, worden ze gecombineerd tot één tegel met het dubbele nummer.
Bijvoorbeeld: als twee tegels met het nummer 2 tegen elkaar worden geschoven, ontstaat er één tegel met het nummer 4.


<h3>Strategieën:</h3>
<h4>Hoekstrategie:</h4>

Probeer tegels in de hoeken van het bord te houden, vooral de hoek met de hoogste waarde.
Dit helpt om grotere tegels vast te houden en voorkomt dat het bord snel vol raakt.

<h4>Bordbeheer:</h4>

Houd altijd een efficiënte bewegingsvolgorde in gedachten om het bord georganiseerd te houden.
Probeer grote tegels in een hoek te houden en kleine tegels dicht bij elkaar.

<h4>Focus op één richting:</h4>

Kies een hoofdrichting (bijvoorbeeld omhoog) en probeer voornamelijk in die richting tegels te verschuiven.
Dit voorkomt dat het bord te snel vol raakt en helpt bij het opbouwen van grotere tegels.

<h4>Anticipeer op bewegingen:</h4>

Probeer te anticiperen op hoe de tegels zich zullen verplaatsen na elke zet.
Denk vooruit en plan je bewegingen om tegels op de juiste plek te krijgen voor toekomstige combinaties.

<h4>Niet te snel combineren:</h4>

Wees voorzichtig bij het te snel combineren van tegels. Soms is het beter om tegels met hetzelfde nummer een tijdje naast elkaar te houden om een grotere combinatie te maken.
        </p>
       
      </div>

      <div class="game-preview">
        <h3>Game Ahmet Enes</h3>
        <p>
          uitleg over wat het is
<br>
          Steen, papier, schaar is een eenvoudig handspel dat vaak wordt gespeeld om willekeurige beslissingen te nemen of gewoon voor de lol. Het spel heeft drie mogelijke zetten: steen, papier en schaar. Elke zet verslaat één andere zet en wordt verslagen door de derde.
          <br>
          Hier zijn de basiselementen van het spel:
          <br>
          Steen: Wint van schaar, maar verliest van papier.
          Papier: Wint van steen, maar verliest van schaar.
          Schaar: Wint van papier, maar verliest van steen.
          <br>
          Wat is het doel
          <br>
          Het doel van het spel is om te raden welke zet je tegenstander zal maken, en vervolgens een zet te kiezen die zijn of haar zet verslaat. Als beide spelers dezelfde zet kiezen, is het meestal een gelijkspel en wordt het spel vaak opnieuw gespeeld.
          <br>
          Hier is een eenvoudig voorbeeld:
          <br>
          Speler A kiest steen.
          Speler B kiest schaar.
          In dit geval wint speler A omdat steen schaar verslaat. Het doel is dus om de juiste zet te kiezen op basis van wat je denkt dat je tegenstander zal kiezen. Het spel is vaak snel en leuk, en er zijn zelfs toernooien en competities voor steen, papier, schaar.
        </p>
       
      </div>
    </section>
  </main>
<br>
<br>
<br>
  <footer>
    <p>&copy; 2023 Onze Website.</p>
  </footer>
</body>
</html>
