<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="project.css">
</head>
<body>
  <header>
    <h1>Project</h1>
    <img src="../img/osmanli-armasi-5-removebg-preview.png" alt="" width="240" height="120">
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li>
        <a href="#">Portofolio</a>
        <ul class="dropdown">
          <li><a href="portofolioMikail.html">Mikail</a></li>
          <li><a href="portofolioTalha.html">Talha</a></li>
          <li><a href="portofolioAhmetEnes.html">Ahmet Enes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Favoriete goede doel</a>
        <ul class="dropdown">
          <li><a href="FavorieteGoedeDoelmikail.html">Mikail</a></li>
          <li><a href="FavorieteGoedeDoelTalha.html">Talha</a></li>
          <li><a href="FavorieteGoedeDoelAhmetEnes.html">Ahmet Enes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Uitleg goede doelen</a>
        <ul class="dropdown">
          <li><a href="uitleggoededoelmikail.html"> Goede doel Mikail</a></li>
          <li><a href="uitleggoededoelmikail.html">Goede doel Talha</a></li>
          <li><a href="uitleggoededoelahmetenes.html">Goede doel Ahmet Enes</a></li>
        </ul>
      </li>
      <li><a href="game.html">Onze Games</a></li>
      <li><a href="uitleggames.html">Uitleg Games</a></li>
    </ul>
  </nav>




  <main>
    

    <!-- Nieuwe sectie voor het goede doel -->
    <section>

<img src="../img/OIP__6_-removebg-preview.png" alt="kizilay" width="20%" height="30%">

      <h2>uitleg Goede Doel</h2>
      <p>
        Stel je voor dat je in een wereld leeft waarin onschuldige mensen dagelijks worden geconfronteerd met onvoorstelbaar lijden en ontberingen. Dit is helaas de realiteit voor de mensen in Palestina, die te maken hebben met voortdurende conflicten en humanitaire crises. In deze moeilijke tijden staat de Turkse Rode Halve Maan, ook wel bekend als Kızılay, als een baken van hoop en hulp voor degenen die het het hardst nodig hebben.
       
        Misschien herinner je je een moment waarop je je machteloos voelde bij het zien van beelden van onschuldige kinderen die lijden onder de gevolgen van conflicten. Voor mij was dit een keerpunt dat me aanzette tot actie. Kızılay, met zijn toewijding aan humanitaire hulp, heeft als doel deze kwetsbare gemeenschappen te ondersteunen en een positieve impact te hebben op het leven van degenen die lijden.
       
        Door te doneren aan Kızılay voor hun inspanningen in Palestina, geef je niet alleen financiële steun, maar bied je ook hoop aan degenen die het nodig hebben. Je draagt bij aan de voorziening van essentiële behoeften zoals voedsel, medicijnen en medische hulp, waardoor je direct bijdraagt aan het verlichten van het leed van mensen in crisis.
      
        Ieder van ons heeft de kracht om verandering teweeg te brengen, hoe klein onze bijdrage ook lijkt. Laten we samenwerken om de lasten van degenen in Palestina te verlichten. Jouw donatie aan Kızılay is een daad van medeleven en solidariteit die de wereld een beetje beter maakt. Samen kunnen we een verschil maken en hoop brengen naar waar het het meest nodig is.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Onze Website.</p>
  </footer>
</body>
</html>
